# hospital-management-system

./: .gitignore  README.md  TODO.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/hospital/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/hospital/gateway/config/: JwtProperties.java  RestTemplateConfig.java
backend/api-gateway/src/main/java/com/hospital/gateway/proxy/: ApiProxyController.java
backend/api-gateway/src/main/java/com/hospital/gateway/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/appointment-service/: pom.xml
backend/appointment-service/src/main/java/com/hospital/appointments/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/hospital/appointments/config/: RestTemplateConfig.java  SchemaMigration.java
backend/appointment-service/src/main/java/com/hospital/appointments/controller/: AppointmentController.java  GlobalExceptionHandler.java
backend/appointment-service/src/main/java/com/hospital/appointments/dto/: AppointmentCreateRequest.java  AppointmentDto.java  AppointmentStatusUpdateRequest.java  AppointmentUpdateRequest.java  DoctorProfileDto.java  PatientProfileDto.java
backend/appointment-service/src/main/java/com/hospital/appointments/entity/: Appointment.java  AppointmentStatus.java
backend/appointment-service/src/main/java/com/hospital/appointments/repository/: AppointmentRepository.java
backend/appointment-service/src/main/java/com/hospital/appointments/security/: JwtAuthFilter.java  SecurityConfig.java
backend/appointment-service/src/main/java/com/hospital/appointments/service/: AppointmentService.java
backend/appointment-service/src/main/resources/: application.properties
backend/appointment-service/src/test/java/com/hospital/appointments/service/: AppointmentServiceImplTest.java
backend/doctor-service/: pom.xml
backend/doctor-service/src/main/java/com/hospital/doctors/: DoctorServiceApplication.java
backend/doctor-service/src/main/java/com/hospital/doctors/config/: RestTemplateConfig.java  SchemaMigration.java
backend/doctor-service/src/main/java/com/hospital/doctors/controller/: DoctorController.java  GlobalExceptionHandler.java
backend/doctor-service/src/main/java/com/hospital/doctors/dto/: AppointmentDto.java  DoctorProfileDto.java  PrescriptionCreateRequest.java  PrescriptionDto.java
backend/doctor-service/src/main/java/com/hospital/doctors/entity/: DoctorProfile.java  Prescription.java
backend/doctor-service/src/main/java/com/hospital/doctors/repository/: DoctorProfileRepository.java  PrescriptionRepository.java
backend/doctor-service/src/main/java/com/hospital/doctors/security/: JwtAuthFilter.java  SecurityConfig.java
backend/doctor-service/src/main/java/com/hospital/doctors/service/: DoctorService.java
backend/doctor-service/src/main/resources/: application.properties
backend/doctor-service/src/test/java/com/hospital/doctors/service/: DoctorServiceImplTest.java
backend/patient-service/: pom.xml
backend/patient-service/src/main/java/com/hospital/patients/: PatientServiceApplication.java
backend/patient-service/src/main/java/com/hospital/patients/config/: RestTemplateConfig.java  SchemaMigration.java
backend/patient-service/src/main/java/com/hospital/patients/controller/: GlobalExceptionHandler.java  PatientController.java
backend/patient-service/src/main/java/com/hospital/patients/dto/: PatientProfileDto.java  PrescriptionDto.java
backend/patient-service/src/main/resources/: application.properties
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/hospital/users/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
db/: README.md  appointment_db.sql  doctor_db.sql  (+2 more)
(+48 files in other folders)
